xml/products.xsd

<?xml version="1.0"?>
<schema>

    <element name="products">
        <complexType>
            <sequence>
                <element name = "category">
                    <complexType>
                        <sequence>
                            <element name = "subcategory">
                                <complexType>
                                    <element name = "product">
                                        <complexType>
                                            <element name="brand" type="string"/>
                                            <element name="model" type="string"/>
                                            <element name="dateOfManufacture" type="date"/>
                                            <element name="color" type="string"/>
                                            <element name="price" type="number"/>
                                            <element name="quantity" type="number"/>
                                        </complexType>
                                    </element>
                                </complexType>
                            </element>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>

</schema> 